{
  "name": "orchestra",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "orchestra": "./src/cli.ts"
  },
  "scripts": {
    "orchestra": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
